/* header  */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* font-size: 20px; */
    outline: none;
}
.normal a {
    color: white;
    text-decoration: none;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
   margin: 40px 0;
}


button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(254, 250, 250);
    background-color: transparent;
   border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
#Header {
    position: sticky;
    top: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); 
    z-index: 99;
}
#Header a img {
    width: 100px;
}
footer img {
    width: 100px;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ;
    
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 21px;

}
#mobile {
    display: none;
   
}
#close {
    display: none;
}
/* home page  */


#hero {
    background-image: url(/img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    justify-content: center;
}
#hero h4 {
    font-size: 16px;
    padding-bottom: 8px;
}
#hero h1 {
    font-size: 40px;
    color: #088178;
}
#hero h2 {
    font-size: 35px;
   
}
#hero p {
   padding-bottom: 8px;
   
}
#hero button {
   background-image: url(/img/button.png);
   background-color: transparent;
   color: #088178;
   border: 0;
   padding: 14px 80px 14px 65px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
   
}


/* feature  */

#feature {
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #e3e6f3;
    border-radius: 4px;
    margin: 15px 0;
    
}
#feature .feature-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 61, 61, 0.06)
}

#feature .feature-box h6 {
    padding: 9px 8px 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fdddfd;
    display: inline-block;
}
#feature .feature-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .feature-box:nth-child(3) h6{
    background-color: #bcbceb;
}
#feature .feature-box:nth-child(4) h6{
    background-color: #e8a0c9;
}
#feature .feature-box:nth-child(5) h6{
    background-color: #e6ca70;
}
#feature .feature-box:nth-child(6) h6{
    background-color: #a0e7ea;
}





#product-1{
    text-align: center;
}
#product-1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product-1 h2 {
    font-size: 40px;
    padding-bottom: 10px;
}
#product-1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: .2s ease;
    margin: 15px 0;
    position: relative;
}
#product-1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product-1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product-1 .pro .des {
    text-align: start;
    padding: 10px 0;

}
#product-1 .pro .des span {
    color: #606063;
    font-size: 12px;
}
#product-1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product-1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}
#product-1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product-1 .pro-container .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e3e6f3;
    font-weight: 500;
    color: #088178;
   position: absolute;
   bottom: 20px;
   right: 10px;

}



#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: centre;
}
#banner h2 {
    font-size: 30px;
    padding: 10px 0;
    color: white;
}
#banner h2 span{
    color: rgb(140, 25, 25);
}
#banner h4 {
    font-size: 16px;
    color: white;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}



#sm-banner .banner-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(/img/banner/b17.jpg);
   min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: centre;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(/img/banner/b10.jpg);
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
    padding-bottom: 5px;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box:hover button {
background: #088178;
border: 1px solid #088178;
}

#banner3 .banner-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(/img/banner/b7.jpg);
   min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
    
}
#banner3 .banner-box2{
    background-image: url(/img/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(/img/banner/b18.jpg);
}
#banner3 .banner-box h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;

}
#banner3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}



#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/img/banner/b14.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap; 
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form {
    display: flex;
    width: 40%;
}






footer{
    display: flex;
    align-items: center;
    justify-content: space-around
    ;
}

footer .col {
    display: flex;
    align-items: flex-start;
    flex-flow: column;
}
footer .col img {
    padding-bottom: 10px;
    cursor: pointer;
}
footer .col h4{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 13px;
    cursor: pointer;
}
footer .col p {
    font-size: 18px;
    padding-bottom: 8px;
}
footer .col a {
    text-decoration: none;
    color: #24272d;
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 8px;
    transition: 0.2s;
}
footer .col a:hover{
    color: #088178;
}

.copyright{
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
.copyright p {
    font-weight: 700;
}





/* shop.html  */


#page-header{
    background-image: url(/img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: #fff;
    padding: 40px;
}
    
#pagination{
    text-align: center;
}
#pagination a{

    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}



/* single product  */

#prodetails .left{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
    
}
#prodetails .right{
    width: 50%;
    padding-top: 30px;
}
#prodetails .right h6{
    
    font-size: 14px;

}
#prodetails .right h4{
    padding: 20px 0 20px 0;
    font-size: 20px;

}
#prodetails .right h2{
    font-size: 28px;
}
#prodetails .right select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .right input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  
}
#prodetails .right input:focus {
    outline: none;
}
#prodetails .right button{
    background-color: #088178;
    color: white;
}
#prodetails .right span{
    line-height: 25px;
}





/* blog.html  */

#page-header.blog-header{
    background: url(/img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    /* width: 100%; */
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 50px;
}
#blog img{
width: 100%;
height: 300px;
object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: .3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;

    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
    
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-details h4{
    font-size: 20px;
    margin-bottom: 20px;
}
#blog .blog-details p{
    font-size: 15px;
    margin-bottom: 20px;
}
#blog h1{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 80px;
    font-weight: 700;
    color: #606063;
    z-index: -7;
}









/* about.html  */


#page-header.about-header{
    background: url(/img/about/banner.png);
    background-position: center;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
  margin-right: 40px;
}
#about-head h2{
    font-size: 35px;
    margin-bottom: 10px;
    
}
#about-head p{
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.5;

}


/* contact  */


#contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact .details{
    width: 40%;
}
#contact .details span,
#form-details form span{
    font-size: 12px;
}
#contact .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

}
#contact .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact .details li i{
    font-size: 18px;
    padding-right: 22px;
}
#contact .details li p{
    font-size: 18px;
   
}
#contact .map{
    width: 55%;
    height: 400px;
}
#contact .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: white;
}
#form-details{
  
}
















/* media query  */


@media (max-width:820px) {

    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.2s;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: block;
       
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }




    #hero {
      
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
       
    }

    #feature {
        
        justify-content:center;
      
    }

    #feature .feature-box {
        
        margin: 15px 15px;
    }
    #product-1 .pro-container {
       justify-content: center;
    }
    #product-1 .pro {
       
        margin: 15px;
    }
    #banner {
        
        height: 20vh;
        
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }
    #banner3 {
       
        padding: 0 40px;
    }
    #banner3 .banner-box {
     
        width: 28%;
       
    }
    #newsletter .form {
      
        width: 70%;
    }
}

@media (max-width: 477px){
    #navbar {
      
        right: -200px;
        height: 100vh;
        width: 200px;
     
    }
    #Header {
        
        padding: 10px 30px;
       
    }
    #hero {
        
        background-position: 55%;
        padding: 0 20px;
    }
    #hero h2 {
        font-size: 32px;
    }
    #hero h1 {
        font-size: 38px;
        
    }
    #feature {
      padding: 20px;
    }
    #feature .feature-box {
        width: 155px;

        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #product-1 .pro {
        width: 100%;
        
    }
    #banner {
       height: 40vh;
        background-position: center;
    }
    #sm-banner .banner-box {
       
        height: 40vh;
        background-position: center;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter p {
       margin-bottom: 10px;
    }
    .section-p1 {
        padding: 40px 20px;
    }



    /* single product  */

    #prodetails {
        flex-direction: column;
    }
    #prodetails .left {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .right {
        width: 100%;
        margin-left: 5px;
    }




    /* blog.html  */

    #blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        /* width: 100%; */
        position: relative;
        padding-bottom: 90px;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }



    /* about.html  */

    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 100%;
       margin-right: 0;
    }
}